*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    /* overflow-x: hidden; */
    background-color: #222;
    color: orangered;
}

.main {
    height: 100vh;
}

.hamburger {
    display: none;
}

.navbar {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 3rem;
    background-color: #1d1c1c;
}
.profile{
    display: flex;
    flex-direction: column;
    top: 6rem;
    right: 2rem;
    width: 25rem;
    height: 17rem;
    position: absolute;
    border: 2px solid rgb(13, 13, 13);
    border-radius: 10px 10px 50% 50%;
    z-index: 99;
    background-color: #1b1b1b;
    /* display: none;  Initially hidden */
    transform: translateY(-20px); /* Offscreen (upwards) */
    opacity: 0; /* Fully transparent */
    transition: transform 0.25s ease, opacity 0.25s ease; /* Smooth transition for transform and opacity */
  }
  .profile.active {
    display: flex; /* Make it visible */
    transform: translateY(0); /* Bring it back to the original position */
    opacity: 1; /* Fully opaque */
  }
  
  .profile img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    object-fit: contain;
    margin-top: 1rem;
  }
  .profile .user_detail::before{
    position: absolute;
    content: "";
    width: 20rem;
    top: -13px;
    border-radius: 30px;
    border: 2px solid rgb(37, 37, 37)
  
  }
  .profile .user_detail{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.75rem 2rem;
  }
  .profile #user_name{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
  }
  .profile #user_email{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
  }
  
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo p {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 1.5rem;
    color: rgb(255, 255, 255);
}

.logo img {
    height: 3rem;
}

.links ul {
    display: flex;
    list-style: none;
}

.links a {
    margin: 0 2rem;
    font-size: 1rem;
    text-decoration: none;
    padding: 5px 20px;
    color: rgb(255, 255, 255);
    border-radius: 2rem;
    transition: 0.4s;
}

.links a:hover {
    text-decoration: underline;
    background-color: #ff6a3d;
    color: white;
}


.about-us {
    /* border: 3px dotted purple; */
    margin: 3rem 0;
    text-align: center;
}

.AboutUs-title {
    font-size: 2rem;
    /* border: 3px solid red; */
    margin-bottom: 2rem;
    color: #ff6a3d;
}

hr {
    height: 1px;
    width: 80%;
    justify-self: center;
    color: orangered;
    background: orangered;
    font-size: 0;
    border: 0;
    position: relative;
    left: 10%;
}

.AboutUs-content {
    text-align: left;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 0 12rem;
    margin: 2rem 0;
    color: #fff;
    line-height: 2.25rem;
}

.contact-us {
    /* border: 3px dotted green; */
    text-align: center;
    margin: 5rem 0;
}

.ContactUs-title {
    font-size: 2rem;
    /* border: 3px solid red; */
    margin: 1rem 0;
    color: #ff6a3d;
}

/* .ContactUs-content{
                     border: 3px solid blue;
  } */

/* .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1rem;
    color: #fff;
}

#card-1 {
    height: 25rem;
    width: 20rem;
    border: 4px solid black;
    margin: 2rem;
    border-radius: 1rem;
    object-fit: cover;
}

#card-2 {
    height: 25rem;
    width: 20rem;
    border: 4px solid black;
    margin: 2rem;
    border-radius: 1rem;
}

#card-3 {
    height: 25rem;
    width: 20rem;
    border: 4px solid black;
    margin: 2rem;
    border-radius: 1rem;
}

.dev-photo {
    height: 50%;
    width: 100%;
    border-radius: 1rem;
}

.dev-photo img {
    height: 12rem;
    width: 12rem;
    margin-top: 1rem;
}

#dev-name {
    font-weight: 600;
}

.dev-details {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    font-weight: 500;
    padding-left: 1rem;
    padding-top: 1rem;
} */

.container {
    position: relative;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1rem;
    bottom: 2rem;
    gap: 8rem;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    width: 320px;
    height: 400px;
    background: rgba(45, 45, 45, 1);
    border-radius: 20px;
    overflow: hidden;
    transition: background 0.3s ease-in-out;
}

.container .card::before {
    content: '';
    position: absolute;
    top: var(--y, 50%);
    left: var(--x, 50%);
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, var(--clr), transparent 60%);
    width: 700px;
    height: 700px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, background 0.5s ease-in-out;
}

.container .card:hover::before {
    opacity: 1;
}

.container .card::after {
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 18px;
    background: rgba(45, 45, 45, 0.9);
}



@media only screen and (max-width:1320px) {
    .nav {
        padding: 4px 50px;
    }

    .logo p {
        font-size: 2.5rem;
    }

    .AboutUs-content {
        padding: 0 5rem;
    }
}

@media only screen and (max-width:1175px) {
    .nav {
        padding: 4px 20px;
    }

    .logo p {
        font-size: 1.7rem;
        margin: 0 4px;
    }

    .links a {
        margin: 0 1rem;
    }

    .logo img {
        height: 2.5rem;
    }
}

@media only screen and (max-width:825px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        /* background: #ffffff; */
        background: rgb(255, 84, 0);
        margin: 6px;
    }

    .links.active {
        height: auto;
        background-color: #1a2238;
    }

    .links {
        position: absolute;
        top: 3rem;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #1a2238;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
    }

    .links.active ul {
        opacity: 1;
    }

    .links ul {
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        /* width: fit-content; */
        margin: 1rem auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .links a {
        font-size: 1rem;
    }

    .logo {
        z-index: 1;
    }

    .logo p {
        font-size: 1.5rem;
        margin: 0.25rem;
    }

    .navbar {
        padding: 0.25rem 1rem;

    }

    .AboutUs-content {
        padding: 0 2rem;
        font-size: 1.1rem;
        line-height: 1.75rem;
    }
}

@media only screen and (max-width:500px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: rgb(255, 84, 0);
        margin: 6px;
    }

    .links .active {
        height: auto;
        background-color: #1a2238;
    }

    .links {
        position: absolute;
        top: 3rem;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: #1a2238;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
    }

    .links .active ul {
        opacity: 1;
    }

    .links ul {
        display: flex;
        flex-direction: column;
        gap: 1rem 0;
        /* width: fit-content; */
        margin: 1rem auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .links a {
        font-size: 1rem;
    }

    .logo p {
        font-size: 1.5rem;
        margin: 0.25rem;
    }

    .navbar {
        padding: 0.25rem 1rem;

    }

    .AboutUs-content {
        padding: 0 2rem;
        font-size: 1.1rem;
    }

    .AboutUs-title {
        font-size: 1.8rem;
    }

    .ContactUs-title {
        font-size: 1.8rem;
    }
}